
DRIFTAPI_DATABASE_URL=mongodb://driftapi-db:27017
DRIFTAPI_DATABASE_NAME=driftapi-test-db
DRIFTAPI_DISABLE_OPENAPI=False
DRIFTAPI_ROOT_PATH=
DRIFTAPI_COMPOSE_PORT=8005
DRIFTAPI_CORS_ALLOW_ORIGINS=["*"]

RACEDISPLAY_DATABASE_URL=mongodb://driftapi-db:27017
RACEDISPLAY_DATABASE_NAME=driftapi-test-db
RACEDISPLAY_DISABLE_OPENAPI=False
RACEDISPLAY_ROOT_PATH=
RACEDISPLAY_COMPOSE_PORT=8000
RACEDISPLAY_CORS_ALLOW_ORIGINS=["*"]
